{
  "name": "@daozhao/daozhao_utils",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shadowprompt/daozhao_utils.git"
  },
  "keywords": [],
  "author": "shadowprompt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shadowprompt/daozhao_utils/issues"
  },
  "homepage": "https://github.com/shadowprompt/daozhao_utils#readme",
  "description": "daozhao utils"
}
